[Default Item Styles - Schema Gruvbox]
Alert=ffcc241d,ffcc241d,0,,,,-,-,,---
Annotation=ff928374,ff928374,,,,,-,-,,---
Attribute=ff83a598,ff458588,,,,,-,-,,---
Base-N Integer=ffd3869b,ff8f3f71,,,,,-,-,,---
Built-in=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Character=ffb8bb26,ff79740e,,,,,-,-,,---
Comment=ff928374,ff928374,,,,,-,-,,---
Comment Variable=ff928374,ff928374,,,,,-,-,,---
Constant=ffd3869b,ff8f3f71,0,,,,-,-,,---
Control Flow=fffb4934,ff9d0006,0,,,,-,-,,---
Data Type=fffabd2f,ffb57614,,,,,-,-,,---
Decimal/Value=ffd3869b,ff8f3f71,,,,,-,-,,---
Documentation=ff928374,ff928374,,,,,-,-,,---
Error=ffbf0303,ff9c0e0e,,,,,-,-,,---
Extension=ff83a598,ff458588,0,,,,-,-,,---
Floating Point=ffd3869b,ff8f3f71,,,,,-,-,,---
Function=ffb8bb26,ff79740e,,,,,-,-,,---
Import=ffb8bb26,ff79740e,,,,,-,-,,---
Information=fff67400,fff67400,,,,,-,-,,---
Keyword=fffb4934,ff9d0006,0,,,,-,-,,---
Normal=ffebdbb2,ff3c3836,,,0,,-,-,,---
Operator=fffb4934,ff9d0006,,,,,-,-,,---
Others=ff8ec07c,ff282828,,,,,-,-,,---
Preprocessor=ff8ec07c,ff689d6a,,,,,-,-,,---
Region Marker=ff928374,ff928374,,,,,-,-,,---
Special Character=ffb8bb26,ff79740e,,,,,-,-,,---
Special String=ffb8bb26,ff79740e,,,,,-,-,,---
String=ffb8bb26,ff79740e,,,,,-,-,,---
Variable=fffabd2f,ffb57614,,,,,-,-,,---
Verbatim String=ffb8bb26,ff79740e,,,,,-,-,,---
Warning=ffda4453,ffda4453,,,,,-,-,,---

[Highlighting Bash - Schema Gruvbox]
Alerts:Alert Level 1=28,ffcc241d,ffe85848,,,,,,,,---
Alerts:Alert Level 2=28,ffcc241d,ffca9219,,,,,,,,---
Alerts:Alert Level 3=28,ffcc241d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
Bash:Backquote=1,,,,,,,,,,---
Bash:Builtin=1,fffb4934,,,,,,,,,---
Bash:Command=1,fffb4934,,,,,,,,,---
Bash:Comment=21,,,,,,,,,,---
Bash:Control=1,,,,,,,,,,---
Bash:Error=30,,,,,,,,,,---
Bash:Escape=16,,,,,,,,,,---
Bash:Expression=29,,,,,,,,,,---
Bash:Function=2,,,,,,,,,,---
Bash:Keyword=1,,,,,,,,,,---
Bash:Normal Text=0,,,,,,,,,,---
Bash:Option=0,,,,,,,,,,---
Bash:OtherCommand=1,fffb4934,,,,,,,,,---
Bash:Path=0,,,,,,,,,,---
Bash:Redirection=1,fffb4934,,,,,,,,,---
Bash:String DoubleQ=12,,,,,,,,,,---
Bash:String Escape=16,,,,,,,,,,---
Bash:String SingleQ=12,,,,,,,,,,---
Bash:String Transl.=12,,,,,,,,,,---
Bash:Variable=29,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=1,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=2,,,,,,,,,,---

[Highlighting C++ - Schema Gruvbox]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
C++:Normal Text=0,,,,,,,,,,---
C++:Qt4 Classes=29,,,,,,,,,,---
C++:Qt4 Functions=2,,,,,,,,,,---
C++:Qt4 Macros=1,fffb4934,ffffffff,0,,,,,,,---
C++:Qt4 Types=16,,,,,,,,,,---
Doxygen:Attention=1,ffe85848,ffe85848,1,0,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=0,ff458c61,,1,0,,,,,,---
Doxygen:Description=12,ffff0000,,,,,,,,,---
Doxygen:Dot Graph=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ff4086c0,,1,1,,,,,,---
Doxygen:Formulas=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,ff000000,,1,0,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=1,ff81ca2d,ff81ca2d,1,0,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=1,ffca60ca,,1,0,,,,,,---
Doxygen:Todo=1,ffca60ca,ffffffff,1,0,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=1,ffca9219,ffca9219,1,0,,,,,,---
Doxygen:Word=1,ff0095ff,,1,0,,,,,,---
GCCExtensions:GNU Extensions=29,ff8ec07c,,,,,,,,,---
GCCExtensions:GNU Functions=29,,,,,,,,,,---
GCCExtensions:GNU Macros=29,,,,,,,,,,---
GCCExtensions:GNU Types=29,,,,,,,,,,---
GCCExtensions:Normal Text=0,,,,,,,,,,---
GCCExtensions:String=12,,,,,,,,,,---
ISO C++:Attribute=1,fffb4934,,0,,,,,,,---
ISO C++:Binary=18,,,,,,,,,,---
ISO C++:Boost Stuff=0,ffebdbb2,ff23a45b,,,,,,,,---
ISO C++:CONSTS/MACROS=0,,,,,,,,,,---
ISO C++:Char=10,,,,,,,,,,---
ISO C++:Comment=21,,,,,,,,,,---
ISO C++:Data Members (m_*)=0,,,,,,,,,,---
ISO C++:Data Type=16,,,,,,,,,,---
ISO C++:Decimal=17,,,,,,,,,,---
ISO C++:Error=30,,,,,,,,,,---
ISO C++:Float=19,,,,,,,,,,---
ISO C++:Globals (g_*)=0,,,,,,,,,,---
ISO C++:Hex=18,,,,,,,,,,---
ISO C++:Internals=0,ffebdbb2,ff808080,,,,,,,,---
ISO C++:Keyword=1,,,,,,,,,,---
ISO C++:Normal Text=0,,,,,,,,,,---
ISO C++:Octal=18,,,,,,,,,,---
ISO C++:Prep. Lib=29,,,,,,,,,,---
ISO C++:Preprocessor=29,,,,,,,,,,---
ISO C++:Region Marker=25,,,,,,,,,,---
ISO C++:Separator Symbol=0,,,,,,,,,,---
ISO C++:Standard Attribute=1,fffb4934,,0,,,,,,,---
ISO C++:Standard Classes=0,ffebdbb2,ff59ff00,,,,,,,,---
ISO C++:Standard Macros=29,,,,,,,,,,---
ISO C++:Statics (s_*)=0,,,,,,,,,,---
ISO C++:String=12,,,,,,,,,,---
ISO C++:String Char=10,,,,,,,,,,---
ISO C++:Symbol=0,,,,,,,,,,---
ISO C++:Type Modifiers=16,,,,,,,,,,---
ISO C++:Types (*_t/*_type)=0,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=1,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=2,,,,,,,,,,---

[Highlighting HTML - Schema Gruvbox]
Alerts:Alert Level 1=28,ffcc241d,ffe85848,,,,,,,,---
Alerts:Alert Level 2=28,ffcc241d,ffca9219,,,,,,,,---
Alerts:Alert Level 3=28,ffcc241d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
CSS:At Rule=17,,,,,,,,,,---
CSS:Comment=21,,,,,,,,,,---
CSS:Error=30,,,,,,,,,,---
CSS:Important=1,,,,,,,,,,---
CSS:Media=17,ffd3869b,,,,,,,,,---
CSS:Normal Text=0,,,,,,,,,,---
CSS:Property=1,,,,,,,,,,---
CSS:Region Marker=25,,,,,,,,,,---
CSS:Selector Attr=10,,,,,,,,,,---
CSS:Selector Class=19,,,,,,,,,,---
CSS:Selector Id=19,ffd3869b,,,,,,,,,---
CSS:Selector Pseudo=17,,,,,,,,,,---
CSS:String=12,,,,,,,,,,---
CSS:Unknown Property=1,fffb4934,,,,,,,,,---
CSS:Value=16,,,,,,,,,,---
Doxygen:Attention=1,fffb4934,ffe85848,0,,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=0,ffebdbb2,,,,,,,,,---
Doxygen:Description=12,ffb8bb26,,,,,,,,,---
Doxygen:Dot Graph=21,ff928374,ffffffff,,,,,,,,---
Doxygen:Entities=29,ff8ec07c,,,,,,,,,---
Doxygen:Formulas=21,ff928374,ffffffff,,,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,fffb4934,,0,,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff928374,ffffffff,,,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=1,fffb4934,ff81ca2d,0,,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=1,fffb4934,,0,,,,,,,---
Doxygen:Todo=1,fffb4934,ffffffff,0,,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=1,fffb4934,ffca9219,0,,,,,,,---
Doxygen:Word=1,fffb4934,,0,,,,,,,---
HTML:Attribute=29,,,,,,,,,,---
HTML:CDATA=18,ffd3869b,,,,,,,,,---
HTML:Comment=21,,,,,,,,,,---
HTML:Doctype=16,fffabd2f,,,,,,,,,---
HTML:Element=1,,,,,,,,,,---
HTML:EntityRef=17,,,,,,,,,,---
HTML:Error=30,,,,,,,,,,---
HTML:Normal Text=0,,,,,,,,,,---
HTML:Other Text=0,,,,,,,,,,---
HTML:PEntityRef=17,,,,,,,,,,---
HTML:Processing Instruction=1,,,,,,,,,,---
HTML:Value=12,ffb8bb26,,,,,,,,,---
JavaScript:Comment=21,,,,,,,,,,---
JavaScript:ControlFlow=4,,,,,,,,,,---
JavaScript:Decimal=17,,,,,,,,,,---
JavaScript:Escape=11,,,,,,,,,,---
JavaScript:Float=19,,,,,,,,,,---
JavaScript:Function=2,,,,,,,,,,---
JavaScript:Hex=18,,,,,,,,,,---
JavaScript:JSON=16,,,,,,,,,,---
JavaScript:Keyword=1,,,,,,,,,,---
JavaScript:Module=15,,,,,,,,,,---
JavaScript:Normal Text=0,,,,,,,,,,---
JavaScript:Object Member=9,,,,,,,,,,---
JavaScript:Objects=3,,,,,,,,,,---
JavaScript:Octal=18,,,,,,,,,,---
JavaScript:Pattern Character Class=11,,,,,,,,,,---
JavaScript:Pattern Internal Operator=11,,,,,,,,,,---
JavaScript:Region Marker=25,,,,,,,,,,---
JavaScript:Regular Expression=14,,,,,,,,,,---
JavaScript:Reserved=1,fffb4934,,,,,,,,,---
JavaScript:String=12,,,,,,,,,,---
JavaScript:Substitution=11,,,,,,,,,,---
JavaScript:Symbol=5,,,,,,,,,,---
JavaScript:Template=13,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=1,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=2,,,,,,,,,,---

[Highlighting JSP - Schema Gruvbox]
JSP:Char=10,,,,,,,,,,---
JSP:Comment=21,,,,,,,,,,---
JSP:Decimal=17,,,,,,,,,,---
JSP:Float=19,,,,,,,,,,---
JSP:Hex=18,,,,,,,,,,---
JSP:Html Comment=21,,,,,,,,,,---
JSP:Identifier=29,,,,,,,,,,---
JSP:Java 1.4.2 Classes=0,ffebdbb2,ff3c3836,,,,,,,,---
JSP:Java Comment=21,,,,,,,,,,---
JSP:Jsp Comment=21,,,,,,,,,,---
JSP:Jsp Directive=0,ffebdbb2,ff3c3836,,,,,,,,---
JSP:Jsp Expression=0,ffebdbb2,ff3c3836,,,,,,,,---
JSP:Jsp Param Name=29,,,,,,,,,,---
JSP:Jsp Param Value=12,,,,,,,,,,---
JSP:Jsp Scriptlet=0,ffebdbb2,ff3c3836,,,,,,,,---
JSP:Keyword=1,,,,,,,,,,---
JSP:Normal Text=0,,,,,,,,,,---
JSP:Octal=18,,,,,,,,,,---
JSP:String=12,,,,,,,,,,---
JSP:String Char=10,,,,,,,,,,---
JSP:Symbol=0,,,,,,,,,,---
JSP:Types=16,,,,,,,,,,---

[Highlighting Java - Schema Gruvbox]
Alerts:Alert Level 1=28,ffcc241d,ffe85848,,,,,,,,---
Alerts:Alert Level 2=28,ffcc241d,ffca9219,,,,,,,,---
Alerts:Alert Level 3=28,ffcc241d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
CSS:At Rule=17,,,,,,,,,,---
CSS:Comment=21,,,,,,,,,,---
CSS:Error=30,,,,,,,,,,---
CSS:Important=1,,,,,,,,,,---
CSS:Media=17,ffd3869b,,,,,,,,,---
CSS:Normal Text=0,,,,,,,,,,---
CSS:Property=1,,,,,,,,,,---
CSS:Region Marker=25,,,,,,,,,,---
CSS:Selector Attr=10,,,,,,,,,,---
CSS:Selector Class=19,,,,,,,,,,---
CSS:Selector Id=19,ffd3869b,,,,,,,,,---
CSS:Selector Pseudo=17,,,,,,,,,,---
CSS:String=12,,,,,,,,,,---
CSS:Unknown Property=1,fffb4934,,,,,,,,,---
CSS:Value=16,,,,,,,,,,---
Doxygen:Attention=1,fffb4934,ffe85848,0,,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=0,ffebdbb2,,,,,,,,,---
Doxygen:Description=12,ffb8bb26,,,,,,,,,---
Doxygen:Dot Graph=21,ff928374,ffffffff,,,,,,,,---
Doxygen:Entities=29,ff8ec07c,,,,,,,,,---
Doxygen:Formulas=21,ff928374,ffffffff,,,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,fffb4934,,0,,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff928374,ffffffff,,,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=1,fffb4934,ff81ca2d,0,,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=1,fffb4934,,0,,,,,,,---
Doxygen:Todo=1,fffb4934,ffffffff,0,,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=1,fffb4934,ffca9219,0,,,,,,,---
Doxygen:Word=1,fffb4934,,0,,,,,,,---
HTML:Attribute=29,,,,,,,,,,---
HTML:CDATA=18,ffd3869b,,,,,,,,,---
HTML:Comment=21,,,,,,,,,,---
HTML:Doctype=16,fffabd2f,,,,,,,,,---
HTML:Element=1,,,,,,,,,,---
HTML:EntityRef=17,,,,,,,,,,---
HTML:Error=30,,,,,,,,,,---
HTML:Normal Text=0,,,,,,,,,,---
HTML:Other Text=0,,,,,,,,,,---
HTML:PEntityRef=17,,,,,,,,,,---
HTML:Processing Instruction=1,,,,,,,,,,---
HTML:Value=12,ffb8bb26,,,,,,,,,---
Java:Annotation=2,,,,,,,,,,---
Java:Char=10,,,,,,,,,,---
Java:Comment=21,,,,,,,,,,---
Java:Data Type=16,,,,,,,,,,---
Java:Decimal=17,,,,,,,,,,---
Java:Float=19,,,,,,,,,,---
Java:Function=2,,,,,,,,,,---
Java:Hex=18,,,,,,,,,,---
Java:Imports=1,fffb4934,ffffffff,0,,,,,,,---
Java:Java15=0,ffebdbb2,ffffffff,,,,,,,,---
Java:Keyword=1,,,,,,,,,,---
Java:Normal Text=0,,,,,,,,,,---
Java:Octal=18,,,,,,,,,,---
Java:PrintfString=12,,,,,,,,,,---
Java:StaticImports=1,fffb4934,ffffffff,0,,,,,,,---
Java:String=12,,,,,,,,,,---
Java:String Char=10,,,,,,,,,,---
Java:Symbol=0,,,,,,,,,,---
JavaScript:Comment=21,,,,,,,,,,---
JavaScript:ControlFlow=4,,,,,,,,,,---
JavaScript:Decimal=17,,,,,,,,,,---
JavaScript:Escape=11,,,,,,,,,,---
JavaScript:Float=19,,,,,,,,,,---
JavaScript:Function=2,,,,,,,,,,---
JavaScript:Hex=18,,,,,,,,,,---
JavaScript:JSON=16,,,,,,,,,,---
JavaScript:Keyword=1,,,,,,,,,,---
JavaScript:Module=15,,,,,,,,,,---
JavaScript:Normal Text=0,,,,,,,,,,---
JavaScript:Object Member=9,,,,,,,,,,---
JavaScript:Objects=3,,,,,,,,,,---
JavaScript:Octal=18,,,,,,,,,,---
JavaScript:Pattern Character Class=11,,,,,,,,,,---
JavaScript:Pattern Internal Operator=11,,,,,,,,,,---
JavaScript:Region Marker=25,,,,,,,,,,---
JavaScript:Regular Expression=14,,,,,,,,,,---
JavaScript:Reserved=1,fffb4934,,,,,,,,,---
JavaScript:String=12,,,,,,,,,,---
JavaScript:Substitution=11,,,,,,,,,,---
JavaScript:Symbol=5,,,,,,,,,,---
JavaScript:Template=13,,,,,,,,,,---
Javadoc:BlockTag=1,fffb4934,ffffffff,0,,,,,,,---
Javadoc:InlineTag=1,fffb4934,ffffffff,0,,,,,,,---
Javadoc:Javadoc=21,ff928374,ffffffff,,,,,,,,---
Javadoc:JavadocFS=21,ff928374,ffffffff,,,,,,,,---
Javadoc:JavadocParam=1,fffb4934,ffffffff,0,,,,,,,---
Javadoc:Normal Text=0,,,,,,,,,,---
Javadoc:SeeTag=1,fffb4934,ffffffff,0,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=1,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=2,,,,,,,,,,---

[Highlighting JavaScript - Schema Gruvbox]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
Doxygen:Attention=1,ffe85848,ffe85848,1,0,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=0,ff458c61,,1,0,,,,,,---
Doxygen:Description=12,ffff0000,,,,,,,,,---
Doxygen:Dot Graph=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ff4086c0,,1,1,,,,,,---
Doxygen:Formulas=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,ff000000,,1,0,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=1,ff81ca2d,ff81ca2d,1,0,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=1,ffca60ca,,1,0,,,,,,---
Doxygen:Todo=1,ffca60ca,ffffffff,1,0,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=1,ffca9219,ffca9219,1,0,,,,,,---
Doxygen:Word=1,ff0095ff,,1,0,,,,,,---
JavaScript:Comment=21,,,,,,,,,,---
JavaScript:ControlFlow=4,,,,,,,,,,---
JavaScript:Decimal=17,,,,,,,,,,---
JavaScript:Escape=11,,,,,,,,,,---
JavaScript:Float=19,,,,,,,,,,---
JavaScript:Function=2,,,,,,,,,,---
JavaScript:Hex=18,,,,,,,,,,---
JavaScript:JSON=16,,,,,,,,,,---
JavaScript:Keyword=1,,,,,,,,,,---
JavaScript:Module=15,,,,,,,,,,---
JavaScript:Normal Text=0,,,,,,,,,,---
JavaScript:Object Member=9,,,,,,,,,,---
JavaScript:Objects=3,,,,,,,,,,---
JavaScript:Octal=18,,,,,,,,,,---
JavaScript:Pattern Character Class=11,,,,,,,,,,---
JavaScript:Pattern Internal Operator=11,,,,,,,,,,---
JavaScript:Region Marker=25,,,,,,,,,,---
JavaScript:Regular Expression=14,,,,,,,,,,---
JavaScript:Reserved=1,,,,1,,,,,,---
JavaScript:String=12,,,,,,,,,,---
JavaScript:Substitution=11,,,,,,,,,,---
JavaScript:Symbol=5,,,,,,,,,,---
JavaScript:Template=13,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=1,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=2,,,,,,,,,,---

[Highlighting None - Schema Gruvbox]
Normaltext=0,,,,,,,,,,---

[Highlighting None - Schema Normal]
Normaltext=0,,,,,,,,,,---

[Highlighting None - Schema Printing]
Normaltext=0,,,,,,,,,,---

[Highlighting None - Schema Solarized (dark)]
Normaltext=0,,,,,,,,,,---

[Highlighting PHP (HTML) - Schema Gruvbox]
Alerts:Alert Level 1=28,,,,,,,,,,---
Alerts:Alert Level 2=28,,,,,,,,,,---
Alerts:Alert Level 3=28,,,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
CSS/PHP:At Rule=17,,,,,,,,,,---
CSS/PHP:Comment=21,,,,,,,,,,---
CSS/PHP:Error=30,,,,,,,,,,---
CSS/PHP:Important=1,,,,,,,,,,---
CSS/PHP:Media=17,,,,,,,,,,---
CSS/PHP:Normal Text=0,,,,,,,,,,---
CSS/PHP:Property=1,,,,,,,,,,---
CSS/PHP:Region Marker=25,,,,,,,,,,---
CSS/PHP:Selector Attr=10,,,,,,,,,,---
CSS/PHP:Selector Class=19,,,,,,,,,,---
CSS/PHP:Selector Id=19,,,,,,,,,,---
CSS/PHP:Selector Pseudo=17,,,,,,,,,,---
CSS/PHP:String=12,,,,,,,,,,---
CSS/PHP:Unknown Property=1,,,,,,,,,,---
CSS/PHP:Value=16,,,,,,,,,,---
CSS:At Rule=17,,,,,,,,,,---
CSS:Comment=21,,,,,,,,,,---
CSS:Error=30,,,,,,,,,,---
CSS:Important=1,,,,,,,,,,---
CSS:Media=17,,,,,,,,,,---
CSS:Normal Text=0,,,,,,,,,,---
CSS:Property=1,,,,,,,,,,---
CSS:Region Marker=25,,,,,,,,,,---
CSS:Selector Attr=10,,,,,,,,,,---
CSS:Selector Class=19,,,,,,,,,,---
CSS:Selector Id=19,,,,,,,,,,---
CSS:Selector Pseudo=17,,,,,,,,,,---
CSS:String=12,,,,,,,,,,---
CSS:Unknown Property=1,,,,,,,,,,---
CSS:Value=16,,,,,,,,,,---
Doxygen:Attention=1,,,,,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=0,,,,,,,,,,---
Doxygen:Description=12,,,,,,,,,,---
Doxygen:Dot Graph=21,,,,,,,,,,---
Doxygen:Entities=29,,,,,,,,,,---
Doxygen:Formulas=21,,,,,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,,,,,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,,,,,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=1,,,,,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=1,,,,,,,,,,---
Doxygen:Todo=1,,,,,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=1,,,,,,,,,,---
Doxygen:Word=1,,,,,,,,,,---
HTML:Attribute=29,,,,,,,,,,---
HTML:CDATA=18,,,,,,,,,,---
HTML:Comment=21,,,,,,,,,,---
HTML:Doctype=16,,,,,,,,,,---
HTML:Element=1,,,,,,,,,,---
HTML:EntityRef=17,,,,,,,,,,---
HTML:Error=30,,,,,,,,,,---
HTML:Normal Text=0,,,,,,,,,,---
HTML:Other Text=0,,,,,,,,,,---
HTML:PEntityRef=17,,,,,,,,,,---
HTML:Processing Instruction=1,,,,,,,,,,---
HTML:Value=12,,,,,,,,,,---
JavaScript/PHP:Comment=21,,,,,,,,,,---
JavaScript/PHP:ControlFlow=4,,,,,,,,,,---
JavaScript/PHP:Decimal=17,,,,,,,,,,---
JavaScript/PHP:Escape=11,,,,,,,,,,---
JavaScript/PHP:Float=19,,,,,,,,,,---
JavaScript/PHP:Function=2,,,,,,,,,,---
JavaScript/PHP:Hex=18,,,,,,,,,,---
JavaScript/PHP:JSON=16,,,,,,,,,,---
JavaScript/PHP:Keyword=1,,,,,,,,,,---
JavaScript/PHP:Module=15,,,,,,,,,,---
JavaScript/PHP:Normal Text=0,,,,,,,,,,---
JavaScript/PHP:Object Member=9,,,,,,,,,,---
JavaScript/PHP:Objects=3,,,,,,,,,,---
JavaScript/PHP:Octal=18,,,,,,,,,,---
JavaScript/PHP:Pattern Character Class=11,,,,,,,,,,---
JavaScript/PHP:Pattern Internal Operator=11,,,,,,,,,,---
JavaScript/PHP:Region Marker=25,,,,,,,,,,---
JavaScript/PHP:Regular Expression=14,,,,,,,,,,---
JavaScript/PHP:Reserved=1,fffb4934,,,,,,,,,---
JavaScript/PHP:String=12,,,,,,,,,,---
JavaScript/PHP:Substitution=11,,,,,,,,,,---
JavaScript/PHP:Symbol=5,,,,,,,,,,---
JavaScript/PHP:Template=13,,,,,,,,,,---
JavaScript:Comment=21,,,,,,,,,,---
JavaScript:ControlFlow=4,,,,,,,,,,---
JavaScript:Decimal=17,,,,,,,,,,---
JavaScript:Escape=11,,,,,,,,,,---
JavaScript:Float=19,,,,,,,,,,---
JavaScript:Function=2,,,,,,,,,,---
JavaScript:Hex=18,,,,,,,,,,---
JavaScript:JSON=16,,,,,,,,,,---
JavaScript:Keyword=1,,,,,,,,,,---
JavaScript:Module=15,,,,,,,,,,---
JavaScript:Normal Text=0,,,,,,,,,,---
JavaScript:Object Member=9,,,,,,,,,,---
JavaScript:Objects=3,,,,,,,,,,---
JavaScript:Octal=18,,,,,,,,,,---
JavaScript:Pattern Character Class=11,,,,,,,,,,---
JavaScript:Pattern Internal Operator=11,,,,,,,,,,---
JavaScript:Region Marker=25,,,,,,,,,,---
JavaScript:Regular Expression=14,,,,,,,,,,---
JavaScript:Reserved=1,,,,,,,,,,---
JavaScript:String=12,,,,,,,,,,---
JavaScript:Substitution=11,,,,,,,,,,---
JavaScript:Symbol=5,,,,,,,,,,---
JavaScript:Template=13,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=1,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=2,,,,,,,,,,---
PHP (HTML):Attribute=29,,,,,,,,,,---
PHP (HTML):CDATA=18,,,,,,,,,,---
PHP (HTML):Comment=21,,,,,,,,,,---
PHP (HTML):Doctype=16,,,,,,,,,,---
PHP (HTML):Element=1,,,,,,,,,,---
PHP (HTML):EntityRef=17,,,,,,,,,,---
PHP (HTML):Error=30,,,,,,,,,,---
PHP (HTML):Normal Text=0,,,,,,,,,,---
PHP (HTML):Other Text=0,,,,,,,,,,---
PHP (HTML):PEntityRef=17,,,,,,,,,,---
PHP (HTML):Processing Instruction=1,,,,,,,,,,---
PHP (HTML):Value=12,,,,,,,,,,---
PHP/PHP:Backslash Code=1,,,,,,,,,,---
PHP/PHP:Binary=18,,,,,,,,,,---
PHP/PHP:Classes=1,,,,,,,,,,---
PHP/PHP:Comment=21,,,,,,,,,,---
PHP/PHP:Constant=1,,,,,,,,,,---
PHP/PHP:Control Structures=1,,,,,,,,,,---
PHP/PHP:Decimal=17,,,,,,,,,,---
PHP/PHP:Error=30,,,,,,,,,,---
PHP/PHP:Float=19,,,,,,,,,,---
PHP/PHP:Function=2,,,,,,,,,,---
PHP/PHP:HTML Comment=21,,,,,,,,,,---
PHP/PHP:HTML Tag=1,,,,,,,,,,---
PHP/PHP:Hex=18,,,,,,,,,,---
PHP/PHP:Identifier=29,,,,,,,,,,---
PHP/PHP:Keyword=1,,,,,,,,,,---
PHP/PHP:Library Constant=1,,,,,,,,,,---
PHP/PHP:Normal Text=0,,,,,,,,,,---
PHP/PHP:Octal=18,,,,,,,,,,---
PHP/PHP:Other=29,,,,,,,,,,---
PHP/PHP:PHP Text=0,,,,,,,,,,---
PHP/PHP:Special Variable=1,,,,,,,,,,---
PHP/PHP:Special method=2,,,,,,,,,,---
PHP/PHP:String=12,,,,,,,,,,---
PHP/PHP:Types=16,,,,,,,,,,---
PHP/PHP:Variable=1,,,,,,,,,,---
SQL (MySQL):Comment=21,,,,,,,,,,---
SQL (MySQL):Data Type=16,,,,,,,,,,---
SQL (MySQL):Decimal=17,,,,,,,,,,---
SQL (MySQL):Float=19,,,,,,,,,,---
SQL (MySQL):Function=2,,,,,,,,,,---
SQL (MySQL):Hex=18,,,,,,,,,,---
SQL (MySQL):Keyword=1,,,,,,,,,,---
SQL (MySQL):Name=12,,,,,,,,,,---
SQL (MySQL):Normal Text=0,,,,,,,,,,---
SQL (MySQL):Operator=0,,,,,,,,,,---
SQL (MySQL):Preprocessor=29,,,,,,,,,,---
SQL (MySQL):String=12,,,,,,,,,,---
SQL (MySQL):String Char=10,,,,,,,,,,---
SQL (MySQL):Symbol=10,,,,,,,,,,---

[Highlighting PHP (HTML) - Schema Solarized (dark)]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
CSS/PHP:At Rule=17,,,,,,,,,,---
CSS/PHP:Comment=21,,,,,,,,,,---
CSS/PHP:Error=30,,,,,,,,,,---
CSS/PHP:Important=1,,,,,,,,,,---
CSS/PHP:Media=17,,,1,,,,,,,---
CSS/PHP:Normal Text=0,,,,,,,,,,---
CSS/PHP:Property=1,,,,,,,,,,---
CSS/PHP:Region Marker=25,,,,,,,,,,---
CSS/PHP:Selector Attr=10,,,,,,,,,,---
CSS/PHP:Selector Class=19,,,,,,,,,,---
CSS/PHP:Selector Id=19,,,1,,,,,,,---
CSS/PHP:Selector Pseudo=17,,,,,,,,,,---
CSS/PHP:String=12,,,,,,,,,,---
CSS/PHP:Unknown Property=1,,,,1,,,,,,---
CSS/PHP:Value=16,,,,,,,,,,---
CSS:At Rule=17,,,,,,,,,,---
CSS:Comment=21,,,,,,,,,,---
CSS:Error=30,,,,,,,,,,---
CSS:Important=1,,,,,,,,,,---
CSS:Media=17,,,1,,,,,,,---
CSS:Normal Text=0,,,,,,,,,,---
CSS:Property=1,,,,,,,,,,---
CSS:Region Marker=25,,,,,,,,,,---
CSS:Selector Attr=10,,,,,,,,,,---
CSS:Selector Class=19,,,,,,,,,,---
CSS:Selector Id=19,,,1,,,,,,,---
CSS:Selector Pseudo=17,,,,,,,,,,---
CSS:String=12,,,,,,,,,,---
CSS:Unknown Property=1,,,,1,,,,,,---
CSS:Value=16,,,,,,,,,,---
Doxygen:Attention=1,ffe85848,ffe85848,1,0,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=0,ff458c61,,1,0,,,,,,---
Doxygen:Description=12,ffff0000,,,,,,,,,---
Doxygen:Dot Graph=21,ff00a000,,,1,,,,,,---
Doxygen:Entities=29,ff4086c0,,1,1,,,,,,---
Doxygen:Formulas=21,ff00a000,,,1,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,ff000000,,1,0,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=1,ff81ca2d,ff81ca2d,1,0,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=1,ffca60ca,,1,0,,,,,,---
Doxygen:Todo=1,ffca60ca,,1,0,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=1,ffca9219,ffca9219,1,0,,,,,,---
Doxygen:Word=1,ff0095ff,,1,0,,,,,,---
HTML:Attribute=29,,,,,,,,,,---
HTML:CDATA=18,,,1,,,,,,,---
HTML:Comment=21,,,,,,,,,,---
HTML:Doctype=16,,,1,,,,,,,---
HTML:Element=1,,,,,,,,,,---
HTML:EntityRef=17,,,,,,,,,,---
HTML:Error=30,,,,,,,,,,---
HTML:Normal Text=0,,,,,,,,,,---
HTML:Other Text=0,,,,,,,,,,---
HTML:PEntityRef=17,,,,,,,,,,---
HTML:Processing Instruction=1,,,,,,,,,,---
HTML:Value=12,ffaa0000,,,,,,,,,---
JavaScript/PHP:Comment=21,,,,,,,,,,---
JavaScript/PHP:ControlFlow=4,,,,,,,,,,---
JavaScript/PHP:Decimal=17,,,,,,,,,,---
JavaScript/PHP:Escape=11,,,,,,,,,,---
JavaScript/PHP:Float=19,,,,,,,,,,---
JavaScript/PHP:Function=2,,,,,,,,,,---
JavaScript/PHP:Hex=18,,,,,,,,,,---
JavaScript/PHP:JSON=16,,,,,,,,,,---
JavaScript/PHP:Keyword=1,,,,,,,,,,---
JavaScript/PHP:Module=15,,,,,,,,,,---
JavaScript/PHP:Normal Text=0,,,,,,,,,,---
JavaScript/PHP:Object Member=9,,,,,,,,,,---
JavaScript/PHP:Objects=3,,,,,,,,,,---
JavaScript/PHP:Octal=18,,,,,,,,,,---
JavaScript/PHP:Pattern Character Class=11,,,,,,,,,,---
JavaScript/PHP:Pattern Internal Operator=11,,,,,,,,,,---
JavaScript/PHP:Region Marker=25,,,,,,,,,,---
JavaScript/PHP:Regular Expression=14,,,,,,,,,,---
JavaScript/PHP:Reserved=1,,,,1,,,,,,---
JavaScript/PHP:String=12,,,,,,,,,,---
JavaScript/PHP:Substitution=11,,,,,,,,,,---
JavaScript/PHP:Symbol=5,,,,,,,,,,---
JavaScript/PHP:Template=13,,,,,,,,,,---
JavaScript:Comment=21,,,,,,,,,,---
JavaScript:ControlFlow=4,,,,,,,,,,---
JavaScript:Decimal=17,,,,,,,,,,---
JavaScript:Escape=11,,,,,,,,,,---
JavaScript:Float=19,,,,,,,,,,---
JavaScript:Function=2,,,,,,,,,,---
JavaScript:Hex=18,,,,,,,,,,---
JavaScript:JSON=16,,,,,,,,,,---
JavaScript:Keyword=1,,,,,,,,,,---
JavaScript:Module=15,,,,,,,,,,---
JavaScript:Normal Text=0,,,,,,,,,,---
JavaScript:Object Member=9,,,,,,,,,,---
JavaScript:Objects=3,,,,,,,,,,---
JavaScript:Octal=18,,,,,,,,,,---
JavaScript:Pattern Character Class=11,,,,,,,,,,---
JavaScript:Pattern Internal Operator=11,,,,,,,,,,---
JavaScript:Region Marker=25,,,,,,,,,,---
JavaScript:Regular Expression=14,,,,,,,,,,---
JavaScript:Reserved=1,,,,1,,,,,,---
JavaScript:String=12,,,,,,,,,,---
JavaScript:Substitution=11,,,,,,,,,,---
JavaScript:Symbol=5,,,,,,,,,,---
JavaScript:Template=13,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=1,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=2,,,,,,,,,,---
PHP (HTML):Attribute=29,,,,,,,,,,---
PHP (HTML):CDATA=18,,,1,,,,,,,---
PHP (HTML):Comment=21,,,,,,,,,,---
PHP (HTML):Doctype=16,,,1,,,,,,,---
PHP (HTML):Element=1,,,,,,,,,,---
PHP (HTML):EntityRef=17,,,,,,,,,,---
PHP (HTML):Error=30,,,,,,,,,,---
PHP (HTML):Normal Text=0,,,,,,,,,,---
PHP (HTML):Other Text=0,,,,,,,,,,---
PHP (HTML):PEntityRef=17,,,,,,,,,,---
PHP (HTML):Processing Instruction=1,,,,,,,,,,---
PHP (HTML):Value=12,ffaa0000,,,,,,,,,---
PHP/PHP:Backslash Code=1,ff0f0f8f,,1,0,,,,,,---
PHP/PHP:Binary=18,,,,,,,,,,---
PHP/PHP:Classes=1,,,,,,,,,,---
PHP/PHP:Comment=21,,,,,,,,,,---
PHP/PHP:Constant=1,,,0,,,,,,,---
PHP/PHP:Control Structures=1,ffa1a100,,0,0,,,,,,---
PHP/PHP:Decimal=17,,,,,,,,,,---
PHP/PHP:Error=30,,,,,,,,,,---
PHP/PHP:Float=19,,,,,,,,,,---
PHP/PHP:Function=2,,,,,,,,,,---
PHP/PHP:HTML Comment=21,,,,,,,,,,---
PHP/PHP:HTML Tag=1,ff0f0000,,1,0,,,,,,---
PHP/PHP:Hex=18,,,,,,,,,,---
PHP/PHP:Identifier=29,,,,,,,,,,---
PHP/PHP:Keyword=1,,,,,,,,,,---
PHP/PHP:Library Constant=1,,,1,,,,,,,---
PHP/PHP:Normal Text=0,,,,,,,,,,---
PHP/PHP:Octal=18,,,,,,,,,,---
PHP/PHP:Other=29,,,,,,,,,,---
PHP/PHP:PHP Text=0,,,,,,,,,,---
PHP/PHP:Special Variable=1,ff5555ff,,1,0,,,,,,---
PHP/PHP:Special method=2,,,,,,,,,,---
PHP/PHP:String=12,,,,,,,,,,---
PHP/PHP:Types=16,,,,,,,,,,---
PHP/PHP:Variable=1,ff5555ff,,0,0,,,,,,---
SQL (MySQL):Comment=21,,,,,,,,,,---
SQL (MySQL):Data Type=16,,,,,,,,,,---
SQL (MySQL):Decimal=17,,,,,,,,,,---
SQL (MySQL):Float=19,,,,,,,,,,---
SQL (MySQL):Function=2,,,,,,,,,,---
SQL (MySQL):Hex=18,,,,,,,,,,---
SQL (MySQL):Keyword=1,,,,,,,,,,---
SQL (MySQL):Name=12,ff008800,,,,,,,,,---
SQL (MySQL):Normal Text=0,,,,,,,,,,---
SQL (MySQL):Operator=0,,,,,,,,,,---
SQL (MySQL):Preprocessor=29,,,,,,,,,,---
SQL (MySQL):String=12,,,,,,,,,,---
SQL (MySQL):String Char=10,,,,,,,,,,---
SQL (MySQL):Symbol=10,,,,,,,,,,---

[Highlighting XML - Schema Gruvbox]
Alerts:Alert Level 1=28,ffcc241d,ffe85848,,,,,,,,---
Alerts:Alert Level 2=28,ffcc241d,ffca9219,,,,,,,,---
Alerts:Alert Level 3=28,ffcc241d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
XML:Attribute=29,,,,,,,,,,---
XML:CDATA=18,ffd3869b,,,,,,,,,---
XML:Comment=21,,,,,,,,,,---
XML:Doctype=16,fffabd2f,,,,,,,,,---
XML:Element=1,,,,,,,,,,---
XML:EntityRef=17,,,,,,,,,,---
XML:Error=30,,,,,,,,,,---
XML:Normal Text=0,,,,,,,,,,---
XML:Other Text=0,,,,,,,,,,---
XML:PEntityRef=17,,,,,,,,,,---
XML:Processing Instruction=1,,,,,,,,,,---
XML:Value=12,ffb8bb26,,,,,,,,,---
