[Default Item Styles - Schema Gruvbox]
Alert=ffcc241d,ffcc241d,0,,,,-,-,,---
Annotation=ff928374,ff928374,,,,,-,-,,---
Attribute=ff2980b9,fffdbc4b,,,,,-,-,,---
Base-N Integer=ffd3869b,ff8f3f71,,,,,-,-,,---
Built-in=ff7f8c8d,ffbdc3c7,,,,,-,-,,---
Character=ffb8bb26,ff79740e,,,,,-,-,,---
Comment=ff928374,ff928374,,,,,-,-,,---
Comment Variable=ff928374,ff928374,,,,,-,-,,---
Constant=ffd3869b,ff8f3f71,0,,,,-,-,,---
Control Flow=fffb4934,ffcc241d,0,,,,-,-,,---
Data Type=fffabd2f,ffb57614,,,,,-,-,,---
Decimal/Value=ffd3869b,ff8f3f71,,,,,-,-,,---
Documentation=ff928374,ff928374,,,,,-,-,,---
Error=ffbf0303,ff9c0e0e,,,,,-,-,,---
Extension=ff0095ff,ffeff0f1,0,,,,-,-,,---
Floating Point=ffd3869b,ff8f3f71,,,,,-,-,,---
Function=ffb8bb26,ff79740e,,,,,-,-,,---
Import=ffb8bb26,ff79740e,,,,,-,-,,---
Information=fff67400,fff67400,,,,,-,-,,---
Keyword=fffb4934,ffcc241d,0,,,,-,-,,---
Normal=ffebdbb2,ff3c3836,,,0,,-,-,,---
Operator=fffb4934,ffcc241d,,,,,-,-,,---
Others=ff8ec07c,ff282828,,,,,-,-,,---
Preprocessor=ff27ae60,ff27ae60,,,,,-,-,,---
Region Marker=ff928374,ff928374,,,,,-,-,,---
Special Character=ffb8bb26,ff79740e,,,,,-,-,,---
Special String=ffb8bb26,ff79740e,,,,,-,-,,---
String=ffb8bb26,ff79740e,,,,,-,-,,---
Variable=fffabd2f,ffb57614,,,,,-,-,,---
Verbatim String=ffb8bb26,ff79740e,,,,,-,-,,---
Warning=ffda4453,ffda4453,,,,,-,-,,---

[Highlighting None - Schema Gruvbox]
Normaltext=0,,,,,,,,,,---

[Highlighting None - Schema Normal]
Normaltext=0,,,,,,,,,,---

[Highlighting None - Schema Solarized (dark)]
Normaltext=0,,,,,,,,,,---

[Highlighting PHP (HTML) - Schema Gruvbox]
Alerts:Alert Level 1=28,,,,,,,,,,---
Alerts:Alert Level 2=28,,,,,,,,,,---
Alerts:Alert Level 3=28,,,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
CSS/PHP:At Rule=17,,,,,,,,,,---
CSS/PHP:Comment=21,,,,,,,,,,---
CSS/PHP:Error=30,,,,,,,,,,---
CSS/PHP:Important=1,,,,,,,,,,---
CSS/PHP:Media=17,,,,,,,,,,---
CSS/PHP:Normal Text=0,,,,,,,,,,---
CSS/PHP:Property=1,,,,,,,,,,---
CSS/PHP:Region Marker=25,,,,,,,,,,---
CSS/PHP:Selector Attr=10,,,,,,,,,,---
CSS/PHP:Selector Class=19,,,,,,,,,,---
CSS/PHP:Selector Id=19,,,,,,,,,,---
CSS/PHP:Selector Pseudo=17,,,,,,,,,,---
CSS/PHP:String=12,,,,,,,,,,---
CSS/PHP:Unknown Property=1,,,,,,,,,,---
CSS/PHP:Value=16,,,,,,,,,,---
CSS:At Rule=17,,,,,,,,,,---
CSS:Comment=21,,,,,,,,,,---
CSS:Error=30,,,,,,,,,,---
CSS:Important=1,,,,,,,,,,---
CSS:Media=17,,,,,,,,,,---
CSS:Normal Text=0,,,,,,,,,,---
CSS:Property=1,,,,,,,,,,---
CSS:Region Marker=25,,,,,,,,,,---
CSS:Selector Attr=10,,,,,,,,,,---
CSS:Selector Class=19,,,,,,,,,,---
CSS:Selector Id=19,,,,,,,,,,---
CSS:Selector Pseudo=17,,,,,,,,,,---
CSS:String=12,,,,,,,,,,---
CSS:Unknown Property=1,,,,,,,,,,---
CSS:Value=16,,,,,,,,,,---
Doxygen:Attention=1,,,,,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=0,,,,,,,,,,---
Doxygen:Description=12,,,,,,,,,,---
Doxygen:Dot Graph=21,,,,,,,,,,---
Doxygen:Entities=29,,,,,,,,,,---
Doxygen:Formulas=21,,,,,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,,,,,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,,,,,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=1,,,,,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=1,,,,,,,,,,---
Doxygen:Todo=1,,,,,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=1,,,,,,,,,,---
Doxygen:Word=1,,,,,,,,,,---
HTML:Attribute=29,,,,,,,,,,---
HTML:CDATA=18,,,,,,,,,,---
HTML:Comment=21,,,,,,,,,,---
HTML:Doctype=16,,,,,,,,,,---
HTML:Element=1,,,,,,,,,,---
HTML:EntityRef=17,,,,,,,,,,---
HTML:Error=30,,,,,,,,,,---
HTML:Normal Text=0,,,,,,,,,,---
HTML:Other Text=0,,,,,,,,,,---
HTML:PEntityRef=17,,,,,,,,,,---
HTML:Processing Instruction=1,,,,,,,,,,---
HTML:Value=12,,,,,,,,,,---
JavaScript/PHP:Comment=21,,,,,,,,,,---
JavaScript/PHP:ControlFlow=4,,,,,,,,,,---
JavaScript/PHP:Decimal=17,,,,,,,,,,---
JavaScript/PHP:Escape=11,,,,,,,,,,---
JavaScript/PHP:Float=19,,,,,,,,,,---
JavaScript/PHP:Function=2,,,,,,,,,,---
JavaScript/PHP:Hex=18,,,,,,,,,,---
JavaScript/PHP:JSON=16,,,,,,,,,,---
JavaScript/PHP:Keyword=1,,,,,,,,,,---
JavaScript/PHP:Module=15,,,,,,,,,,---
JavaScript/PHP:Normal Text=0,,,,,,,,,,---
JavaScript/PHP:Object Member=9,,,,,,,,,,---
JavaScript/PHP:Objects=3,,,,,,,,,,---
JavaScript/PHP:Octal=18,,,,,,,,,,---
JavaScript/PHP:Pattern Character Class=11,,,,,,,,,,---
JavaScript/PHP:Pattern Internal Operator=11,,,,,,,,,,---
JavaScript/PHP:Region Marker=25,,,,,,,,,,---
JavaScript/PHP:Regular Expression=14,,,,,,,,,,---
JavaScript/PHP:Reserved=1,fffb4934,,,,,,,,,---
JavaScript/PHP:String=12,,,,,,,,,,---
JavaScript/PHP:Substitution=11,,,,,,,,,,---
JavaScript/PHP:Symbol=5,,,,,,,,,,---
JavaScript/PHP:Template=13,,,,,,,,,,---
JavaScript:Comment=21,,,,,,,,,,---
JavaScript:ControlFlow=4,,,,,,,,,,---
JavaScript:Decimal=17,,,,,,,,,,---
JavaScript:Escape=11,,,,,,,,,,---
JavaScript:Float=19,,,,,,,,,,---
JavaScript:Function=2,,,,,,,,,,---
JavaScript:Hex=18,,,,,,,,,,---
JavaScript:JSON=16,,,,,,,,,,---
JavaScript:Keyword=1,,,,,,,,,,---
JavaScript:Module=15,,,,,,,,,,---
JavaScript:Normal Text=0,,,,,,,,,,---
JavaScript:Object Member=9,,,,,,,,,,---
JavaScript:Objects=3,,,,,,,,,,---
JavaScript:Octal=18,,,,,,,,,,---
JavaScript:Pattern Character Class=11,,,,,,,,,,---
JavaScript:Pattern Internal Operator=11,,,,,,,,,,---
JavaScript:Region Marker=25,,,,,,,,,,---
JavaScript:Regular Expression=14,,,,,,,,,,---
JavaScript:Reserved=1,,,,,,,,,,---
JavaScript:String=12,,,,,,,,,,---
JavaScript:Substitution=11,,,,,,,,,,---
JavaScript:Symbol=5,,,,,,,,,,---
JavaScript:Template=13,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=1,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=2,,,,,,,,,,---
PHP (HTML):Attribute=29,,,,,,,,,,---
PHP (HTML):CDATA=18,,,,,,,,,,---
PHP (HTML):Comment=21,,,,,,,,,,---
PHP (HTML):Doctype=16,,,,,,,,,,---
PHP (HTML):Element=1,,,,,,,,,,---
PHP (HTML):EntityRef=17,,,,,,,,,,---
PHP (HTML):Error=30,,,,,,,,,,---
PHP (HTML):Normal Text=0,,,,,,,,,,---
PHP (HTML):Other Text=0,,,,,,,,,,---
PHP (HTML):PEntityRef=17,,,,,,,,,,---
PHP (HTML):Processing Instruction=1,,,,,,,,,,---
PHP (HTML):Value=12,,,,,,,,,,---
PHP/PHP:Backslash Code=1,,,,,,,,,,---
PHP/PHP:Binary=18,,,,,,,,,,---
PHP/PHP:Classes=1,,,,,,,,,,---
PHP/PHP:Comment=21,,,,,,,,,,---
PHP/PHP:Constant=1,,,,,,,,,,---
PHP/PHP:Control Structures=1,,,,,,,,,,---
PHP/PHP:Decimal=17,,,,,,,,,,---
PHP/PHP:Error=30,,,,,,,,,,---
PHP/PHP:Float=19,,,,,,,,,,---
PHP/PHP:Function=2,,,,,,,,,,---
PHP/PHP:HTML Comment=21,,,,,,,,,,---
PHP/PHP:HTML Tag=1,,,,,,,,,,---
PHP/PHP:Hex=18,,,,,,,,,,---
PHP/PHP:Identifier=29,,,,,,,,,,---
PHP/PHP:Keyword=1,,,,,,,,,,---
PHP/PHP:Library Constant=1,,,,,,,,,,---
PHP/PHP:Normal Text=0,,,,,,,,,,---
PHP/PHP:Octal=18,,,,,,,,,,---
PHP/PHP:Other=29,,,,,,,,,,---
PHP/PHP:PHP Text=0,,,,,,,,,,---
PHP/PHP:Special Variable=1,,,,,,,,,,---
PHP/PHP:Special method=2,,,,,,,,,,---
PHP/PHP:String=12,,,,,,,,,,---
PHP/PHP:Types=16,,,,,,,,,,---
PHP/PHP:Variable=1,,,,,,,,,,---
SQL (MySQL):Comment=21,,,,,,,,,,---
SQL (MySQL):Data Type=16,,,,,,,,,,---
SQL (MySQL):Decimal=17,,,,,,,,,,---
SQL (MySQL):Float=19,,,,,,,,,,---
SQL (MySQL):Function=2,,,,,,,,,,---
SQL (MySQL):Hex=18,,,,,,,,,,---
SQL (MySQL):Keyword=1,,,,,,,,,,---
SQL (MySQL):Name=12,,,,,,,,,,---
SQL (MySQL):Normal Text=0,,,,,,,,,,---
SQL (MySQL):Operator=0,,,,,,,,,,---
SQL (MySQL):Preprocessor=29,,,,,,,,,,---
SQL (MySQL):String=12,,,,,,,,,,---
SQL (MySQL):String Char=10,,,,,,,,,,---
SQL (MySQL):Symbol=10,,,,,,,,,,---

[Highlighting PHP (HTML) - Schema Solarized (dark)]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
CSS/PHP:At Rule=17,,,,,,,,,,---
CSS/PHP:Comment=21,,,,,,,,,,---
CSS/PHP:Error=30,,,,,,,,,,---
CSS/PHP:Important=1,,,,,,,,,,---
CSS/PHP:Media=17,,,1,,,,,,,---
CSS/PHP:Normal Text=0,,,,,,,,,,---
CSS/PHP:Property=1,,,,,,,,,,---
CSS/PHP:Region Marker=25,,,,,,,,,,---
CSS/PHP:Selector Attr=10,,,,,,,,,,---
CSS/PHP:Selector Class=19,,,,,,,,,,---
CSS/PHP:Selector Id=19,,,1,,,,,,,---
CSS/PHP:Selector Pseudo=17,,,,,,,,,,---
CSS/PHP:String=12,,,,,,,,,,---
CSS/PHP:Unknown Property=1,,,,1,,,,,,---
CSS/PHP:Value=16,,,,,,,,,,---
CSS:At Rule=17,,,,,,,,,,---
CSS:Comment=21,,,,,,,,,,---
CSS:Error=30,,,,,,,,,,---
CSS:Important=1,,,,,,,,,,---
CSS:Media=17,,,1,,,,,,,---
CSS:Normal Text=0,,,,,,,,,,---
CSS:Property=1,,,,,,,,,,---
CSS:Region Marker=25,,,,,,,,,,---
CSS:Selector Attr=10,,,,,,,,,,---
CSS:Selector Class=19,,,,,,,,,,---
CSS:Selector Id=19,,,1,,,,,,,---
CSS:Selector Pseudo=17,,,,,,,,,,---
CSS:String=12,,,,,,,,,,---
CSS:Unknown Property=1,,,,1,,,,,,---
CSS:Value=16,,,,,,,,,,---
Doxygen:Attention=1,ffe85848,ffe85848,1,0,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=0,ff458c61,,1,0,,,,,,---
Doxygen:Description=12,ffff0000,,,,,,,,,---
Doxygen:Dot Graph=21,ff00a000,,,1,,,,,,---
Doxygen:Entities=29,ff4086c0,,1,1,,,,,,---
Doxygen:Formulas=21,ff00a000,,,1,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,ff000000,,1,0,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=1,ff81ca2d,ff81ca2d,1,0,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=1,ffca60ca,,1,0,,,,,,---
Doxygen:Todo=1,ffca60ca,,1,0,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=1,ffca9219,ffca9219,1,0,,,,,,---
Doxygen:Word=1,ff0095ff,,1,0,,,,,,---
HTML:Attribute=29,,,,,,,,,,---
HTML:CDATA=18,,,1,,,,,,,---
HTML:Comment=21,,,,,,,,,,---
HTML:Doctype=16,,,1,,,,,,,---
HTML:Element=1,,,,,,,,,,---
HTML:EntityRef=17,,,,,,,,,,---
HTML:Error=30,,,,,,,,,,---
HTML:Normal Text=0,,,,,,,,,,---
HTML:Other Text=0,,,,,,,,,,---
HTML:PEntityRef=17,,,,,,,,,,---
HTML:Processing Instruction=1,,,,,,,,,,---
HTML:Value=12,ffaa0000,,,,,,,,,---
JavaScript/PHP:Comment=21,,,,,,,,,,---
JavaScript/PHP:ControlFlow=4,,,,,,,,,,---
JavaScript/PHP:Decimal=17,,,,,,,,,,---
JavaScript/PHP:Escape=11,,,,,,,,,,---
JavaScript/PHP:Float=19,,,,,,,,,,---
JavaScript/PHP:Function=2,,,,,,,,,,---
JavaScript/PHP:Hex=18,,,,,,,,,,---
JavaScript/PHP:JSON=16,,,,,,,,,,---
JavaScript/PHP:Keyword=1,,,,,,,,,,---
JavaScript/PHP:Module=15,,,,,,,,,,---
JavaScript/PHP:Normal Text=0,,,,,,,,,,---
JavaScript/PHP:Object Member=9,,,,,,,,,,---
JavaScript/PHP:Objects=3,,,,,,,,,,---
JavaScript/PHP:Octal=18,,,,,,,,,,---
JavaScript/PHP:Pattern Character Class=11,,,,,,,,,,---
JavaScript/PHP:Pattern Internal Operator=11,,,,,,,,,,---
JavaScript/PHP:Region Marker=25,,,,,,,,,,---
JavaScript/PHP:Regular Expression=14,,,,,,,,,,---
JavaScript/PHP:Reserved=1,,,,1,,,,,,---
JavaScript/PHP:String=12,,,,,,,,,,---
JavaScript/PHP:Substitution=11,,,,,,,,,,---
JavaScript/PHP:Symbol=5,,,,,,,,,,---
JavaScript/PHP:Template=13,,,,,,,,,,---
JavaScript:Comment=21,,,,,,,,,,---
JavaScript:ControlFlow=4,,,,,,,,,,---
JavaScript:Decimal=17,,,,,,,,,,---
JavaScript:Escape=11,,,,,,,,,,---
JavaScript:Float=19,,,,,,,,,,---
JavaScript:Function=2,,,,,,,,,,---
JavaScript:Hex=18,,,,,,,,,,---
JavaScript:JSON=16,,,,,,,,,,---
JavaScript:Keyword=1,,,,,,,,,,---
JavaScript:Module=15,,,,,,,,,,---
JavaScript:Normal Text=0,,,,,,,,,,---
JavaScript:Object Member=9,,,,,,,,,,---
JavaScript:Objects=3,,,,,,,,,,---
JavaScript:Octal=18,,,,,,,,,,---
JavaScript:Pattern Character Class=11,,,,,,,,,,---
JavaScript:Pattern Internal Operator=11,,,,,,,,,,---
JavaScript:Region Marker=25,,,,,,,,,,---
JavaScript:Regular Expression=14,,,,,,,,,,---
JavaScript:Reserved=1,,,,1,,,,,,---
JavaScript:String=12,,,,,,,,,,---
JavaScript:Substitution=11,,,,,,,,,,---
JavaScript:Symbol=5,,,,,,,,,,---
JavaScript:Template=13,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=1,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=2,,,,,,,,,,---
PHP (HTML):Attribute=29,,,,,,,,,,---
PHP (HTML):CDATA=18,,,1,,,,,,,---
PHP (HTML):Comment=21,,,,,,,,,,---
PHP (HTML):Doctype=16,,,1,,,,,,,---
PHP (HTML):Element=1,,,,,,,,,,---
PHP (HTML):EntityRef=17,,,,,,,,,,---
PHP (HTML):Error=30,,,,,,,,,,---
PHP (HTML):Normal Text=0,,,,,,,,,,---
PHP (HTML):Other Text=0,,,,,,,,,,---
PHP (HTML):PEntityRef=17,,,,,,,,,,---
PHP (HTML):Processing Instruction=1,,,,,,,,,,---
PHP (HTML):Value=12,ffaa0000,,,,,,,,,---
PHP/PHP:Backslash Code=1,ff0f0f8f,,1,0,,,,,,---
PHP/PHP:Binary=18,,,,,,,,,,---
PHP/PHP:Classes=1,,,,,,,,,,---
PHP/PHP:Comment=21,,,,,,,,,,---
PHP/PHP:Constant=1,,,0,,,,,,,---
PHP/PHP:Control Structures=1,ffa1a100,,0,0,,,,,,---
PHP/PHP:Decimal=17,,,,,,,,,,---
PHP/PHP:Error=30,,,,,,,,,,---
PHP/PHP:Float=19,,,,,,,,,,---
PHP/PHP:Function=2,,,,,,,,,,---
PHP/PHP:HTML Comment=21,,,,,,,,,,---
PHP/PHP:HTML Tag=1,ff0f0000,,1,0,,,,,,---
PHP/PHP:Hex=18,,,,,,,,,,---
PHP/PHP:Identifier=29,,,,,,,,,,---
PHP/PHP:Keyword=1,,,,,,,,,,---
PHP/PHP:Library Constant=1,,,1,,,,,,,---
PHP/PHP:Normal Text=0,,,,,,,,,,---
PHP/PHP:Octal=18,,,,,,,,,,---
PHP/PHP:Other=29,,,,,,,,,,---
PHP/PHP:PHP Text=0,,,,,,,,,,---
PHP/PHP:Special Variable=1,ff5555ff,,1,0,,,,,,---
PHP/PHP:Special method=2,,,,,,,,,,---
PHP/PHP:String=12,,,,,,,,,,---
PHP/PHP:Types=16,,,,,,,,,,---
PHP/PHP:Variable=1,ff5555ff,,0,0,,,,,,---
SQL (MySQL):Comment=21,,,,,,,,,,---
SQL (MySQL):Data Type=16,,,,,,,,,,---
SQL (MySQL):Decimal=17,,,,,,,,,,---
SQL (MySQL):Float=19,,,,,,,,,,---
SQL (MySQL):Function=2,,,,,,,,,,---
SQL (MySQL):Hex=18,,,,,,,,,,---
SQL (MySQL):Keyword=1,,,,,,,,,,---
SQL (MySQL):Name=12,ff008800,,,,,,,,,---
SQL (MySQL):Normal Text=0,,,,,,,,,,---
SQL (MySQL):Operator=0,,,,,,,,,,---
SQL (MySQL):Preprocessor=29,,,,,,,,,,---
SQL (MySQL):String=12,,,,,,,,,,---
SQL (MySQL):String Char=10,,,,,,,,,,---
SQL (MySQL):Symbol=10,,,,,,,,,,---
